graph_solver - v0.0.1: GraphSolver
Module: graph_solver
Class GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Class for manipulating graphs in a declarative style GraphSolver
Type Parameters
TNode
Type of node graph
TPathData = unknown
This type describes the data required to calculate values during a pass
TNodeData = unknown
This type describes additional mutable node data. Such as the number of visits, the maximum length to the node, and others
TPath extends Path<TNode, TPathData, TNodeData> = Path<TNode, TPathData, TNodeData>
This type describes the path created during the graph pass. It can be redefined to add new values inside
TGraphPlugin extends GraphPlugin<TNode, TPathData, TNodeData, TPath> = GraphPlugin<TNode, TPathData, TNodeData, TPath>
Plugin class type
Hierarchy (View Summary)
BaseGraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
GraphSolver
Index
Constructors
constructor
Properties
resultPaths
Methods
calculate
calculateDepth
checkPathIsResult
disablePathPop
enableChildren
enableNodeChildren
enableNodeParent
enableParent
getResultsData
getResultsPathData
limitResults
makePathOrder
makePathOrderByScore
pathDataInit
registerPlugin
rejectPath
rejectPathByNodeVisit
rejectPathsDynamic
setInitNodeData
setNodeDataKey
setResultKey
Constructors
constructor
new GraphSolver<
    TNode,
    TPathData = unknown,
    TNodeData = unknown,
    TPath extends
        Path<TNode, TPathData, TNodeData> = Path<TNode, TPathData, TNodeData>,
    TGraphPlugin extends
        GraphPlugin<TNode, TPathData, TNodeData, TPath> = GraphPlugin<
        TNode,
        TPathData,
        TNodeData,
        TPath,
    >,
>(
    getChildrenByNode: (node: TNode) => TNode[],
    options?: GraphOptions & Omit<
        Path<undefined, TPathData, TNodeData>,
        "node",
    >,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Creates an instance of the GraphSolver.
Type Parameters
TNode
TPathData = unknown
TNodeData = unknown
TPath extends Path<TNode, TPathData, TNodeData> = Path<TNode, TPathData, TNodeData>
TGraphPlugin extends GraphPlugin<TNode, TPathData, TNodeData, TPath> = GraphPlugin<TNode, TPathData, TNodeData, TPath>
Parameters
getChildrenByNode: (node: TNode) => TNode[]
A function that takes a node and returns an array of its children.
Optional options: GraphOptions & Omit<Path<undefined, TPathData, TNodeData>, "node">
An options object that can be used to customize the behavior of the GraphSolver. The available options are:
queueType: The type of queue to use. Defaults to arrayQueue.
[all other Path options except 'node']: These options are passed to the Path constructor and can be used to customize the behavior of the Path class.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Overrides BaseGraphSolver.constructor
Properties
resultPaths
resultPaths: TPath[] = []
Inherited from BaseGraphSolver.resultPaths
Methods
calculate
calculate<TResult>(
    data: TNode,
    transformResults?: (results: TPath[]) => TResult[],
): TPath[]
Executes the path calculation process starting from the given node data. It applies plugins to modify the behavior and appearance of the pathfinding process, sorts plugins by priority and utilizes various helper functions to transform, validate, and observe paths during the calculation.
Type Parameters
TResult
The result type after applying the optional transformation.
Parameters
data: TNode
The initial node data to start the path calculation.
Optional transformResults: (results: TPath[]) => TResult[]
An optional function to transform the resulting paths.
Returns TPath[]
An array of paths that represent the result of the pathfinding process.
Inherited from BaseGraphSolver.calculate
calculateDepth
calculateDepth(): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Enables Calculating Depth of the path. All Path will have .depth property which increases by 1 as you move through the graph
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
checkPathIsResult
checkPathIsResult(
    conditionPathIsResult: (path: TPath, prevPath: TPath) => boolean,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Sets the condition to determine if a path is a result.
Parameters
conditionPathIsResult: (path: TPath, prevPath: TPath) => boolean
A function that takes the current path and the previous path and returns a boolean indicating whether the path is a result.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .checkPathIsResult((path) => path.data.totalDistance >= 10)
```
disablePathPop
disablePathPop(): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
enableChildren
enableChildren(): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Enables adding children Paths to the parent path All Path will have .children property with the children paths
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
enableNodeChildren
enableNodeChildren(): GraphSolver<
    TNode,
    TPathData,
    TNodeData,
    TPath,
    TGraphPlugin,
>
Enables adding children Nodes to the parent path All Path will have .childrenNodes property with the children nodes
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
enableNodeParent
enableNodeParent(): GraphSolver<
    TNode,
    TPathData,
    TNodeData,
    TPath,
    TGraphPlugin,
>
Enables adding a parent node to the path. All Path will have .parentNode property with the parent node
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .enableNodeParent()
```
enableParent
enableParent(): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Enables adding a parent path to the path All Path will have .parent property with the parent path
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
getResultsData
getResultsData(): TNode[]
Returns the data from all the nodes in the result paths.
Returns TNode[]
An array of node data, where each element is the data from a node in one of the result paths.
Inherited from BaseGraphSolver.getResultsData
getResultsPathData
getResultsPathData(): TPathData[]
Retrieves the path data from all result paths.
Returns TPathData[]
An array where each element is the path data associated with a node in the result paths.
Inherited from BaseGraphSolver.getResultsPathData
limitResults
limitResults(
    limit: number,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Limits the number of results returned by the graph solver. When the limit is reached, the graph solver stops calculating new paths.
Parameters
limit: number
The maximum number of results to return.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .limitResults(10)
```
makePathOrder
makePathOrder(
    conditionMakePathOrder: (path: TPath, parent: TPath) => number,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Sets the order in which the following nodes will be examined by sorting the node queue.
Parameters
conditionMakePathOrder: (path: TPath, parent: TPath) => number
function for comparing paths
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .makePathOrder((path, parent) => {
    return path.data.totalDistance - parent.data.totalDistance
  })
```
makePathOrderByScore
makePathOrderByScore(
    conditionMakePathOrderByScore: (path: TPath) => number,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Sets the order in which the following nodes will be examined by sorting the node queue by some scores.
Parameters
conditionMakePathOrderByScore: (path: TPath) => number
function for getting scores by path
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .makePathOrderByScore(path => path.data.score)
```
pathDataInit
pathDataInit(
    pathDataInit: (path: TPath, prevPath: TPath) => TPathData,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Initializes the path data on the each paths.
Parameters
pathDataInit: (path: TPath, prevPath: TPath) => TPathData
function which takes the current path and the previous path and returns the path data for the current path.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .pathDataInit((path, prevPath) => {
    const pathData = {
      ...prevPath.data,
      totalDistance: prevPath.data.totalDistance + 1
    }
    return pathData
  })
```
registerPlugin
registerPlugin(plugin: TGraphPlugin): void
Registers a plugin to the graph solver.
Parameters
plugin: TGraphPlugin
The plugin to be registered, which should implement the TGraphPlugin interface. This plugin will be added to the list of plugins used by the solver to modify or enhance its behavior.
Returns void
Inherited from BaseGraphSolver.registerPlugin
rejectPath
rejectPath(
    conditionRejectPath: (path: TPath, prevPath: TPath) => boolean,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Adds a condition to reject the path.
Parameters
conditionRejectPath: (path: TPath, prevPath: TPath) => boolean
function which takes the current path and the previous path and returns a boolean indicating whether the path should be rejected.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .rejectPath((path, prevPath) => {
    // rejects the path if the total distance is 10
    return path.data.totalDistance >= 10
  })
```
rejectPathByNodeVisit
rejectPathByNodeVisit(
    visitCount: number,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Rejects paths based on the number of times a node has been visited.
Parameters
visitCount: number
The maximum number of times a node can be visited before the path is rejected.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .rejectPathByNodeVisit(2)
```
rejectPathsDynamic
rejectPathsDynamic(
    ...conditionsRejectPaths: (path: TPath, prevPath: TPath) => boolean[],
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Adds multiple conditions to reject the paths of the graph. The conditions are applied in the order they are given. If one of the conditions returns true, the path is rejected.
Parameters
...conditionsRejectPaths: (path: TPath, prevPath: TPath) => boolean[]
functions which take the current path and the previous path and return a boolean indicating whether the path should be rejected.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .pathsDynamicReject(
    // rejects the path if the total distance is 10
    (path, prevPath) => path.data.totalDistance >= 10,
    // rejects the path if the node has already been visited
    (path, prevPath) => !!prevPath.nodeData?.visitCount
  )
```
setInitNodeData
setInitNodeData(
    initNodeData: (path: TPath, prevPath: TPath) => number,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Initializes the node data for the each nodes.
Parameters
initNodeData: (path: TPath, prevPath: TPath) => number
function which takes the current path and the previous path and returns the node data for the current node.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .nodeDataInit((path, prevPath) => {
    // initializes the node data
    const nodeData = {
      visitCount: 0,
      totalDistance: 0
    }
    return nodeData
  })
```
setNodeDataKey
setNodeDataKey(
    nodeDataKey: (node: TNode) => string,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Sets the key for the node data. The key is used to identify the node data in the node data map.
Parameters
nodeDataKey: (node: TNode) => string
function which takes the current node and returns the key for the node data.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .nodeDataKey(node => node.id)
```
setResultKey
setResultKey(
    getResultKeyByPath: (path: TPath) => string,
): GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Sets the function to determine the key for a given result path. This key is used to uniquely identify paths in the result set.
Parameters
getResultKeyByPath: (path: TPath) => string
A function that takes a path and returns a string key.
Returns GraphSolver<TNode, TPathData, TNodeData, TPath, TGraphPlugin>
Example
```
const graphSolver = new GraphSolver()
  .resultKey(path => `${path.node.id}-${path.depth}`)
```
